<?php

namespace Domain\{{context}}\Models;

use Illuminate\Database\Eloquent\Relations\Pivot;

class {{pivot_name}} extends Pivot
{
    /**
     * Nome da tabela que representa o model no banco de dados
     *
     * @var mixed
     */
    // protected $table = ;
    
    /**
     * Definição do nome do campo timestamp de criação
     */
    const CREATED_AT = 'dtc_criacao';

    /**
     * Definição do nome do campo timestamp de atualização
     */
    const UPDATED_AT = 'dtc_atualizacao';

    /**
     * Atributos que não são aptos à atribuição em massa
     *
     * @var array
     */
    protected $guarded = [
        'uuid',
        'dtc_criacao',
        'dtc_atualizacao',
    ];
    
    /**
     * Atributos que são aptos à atribuição em massa
     *
     * @var array
     */
    protected $fillable = [
        //
    ];

    /**
     * Atributos que serão ocultados por padrão.
     *
     * @var array
     */
    protected $hidden = [
        //
    ];

    /**
     * Casts de propriedades
     *
     * @var array
     */
    protected $casts = [
        'dtc_criacao' => 'timestamp',
        'dtc_atualizacao' => 'timestamp',
    ];
}